# LsMediaPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mediaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaplayer/: MainActivity.kt
app/src/main/java/com/example/mediaplayer/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/test/java/com/example/mediaplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lsplayer/: build.gradle
lsplayer/src/androidTest/java/com/example/lib_player/: ExampleInstrumentedTest.kt
lsplayer/src/main/: AndroidManifest.xml
lsplayer/src/main/java/com/xls/player/: CommonCallback.kt  CommonPlayer.kt  ILsPlayer.kt  ILsRender.kt  LsCacheConfig.kt  LsConfig.kt  LsErrorInfo.kt  LsInfo.kt  LsNetConfig.kt  LsPlayerCallback.kt  PlayerConstants.kt  PlayerEngine.kt  SLog.kt  SimpleLsPlayerCallback.kt
lsplayer/src/main/java/com/xls/player/ali/: AliAdapter.kt  AliPlayerWrapper.kt
lsplayer/src/main/java/com/xls/player/log/: LogCallback.kt  LsLevel.kt  SLog.kt
lsplayer/src/main/java/com/xls/player/media/: MediaAdapter.kt  MediaPlayerWrapper.kt
lsplayer/src/main/java/com/xls/player/widget/: LsVideoSurfaceView.kt  LsVideoTextureView.kt
lsplayer/src/main/res/values/: styles.xml
lsplayer/src/test/java/com/example/lib_player/: ExampleUnitTest.kt
